src/Ma.Terminal.SelfService/View/ConfirmPageView.xaml

<Page x:Class="Ma.Terminal.SelfService.View.ConfirmPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ma.Terminal.SelfService.View"
      xmlns:controls="clr-namespace:Ma.Terminal.SelfService.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="1795" d:DesignWidth="1080"
      Title="ConfirmPageView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="730*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="327*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <controls:TitleControl x:Name="Title" Title="{Binding Title, Mode=OneWay}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="940*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" >
                <controls:FlowControl Step="1"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="870*"/>
                <ColumnDefinition Width="105*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Background="#F5F6FA" BorderBrush="#C9CED6" BorderThickness="1" CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="180*"/>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55*"/>
                            <ColumnDefinition Width="120*"/>
                            <ColumnDefinition Width="695*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="1">
                            <TextBlock Text="{StaticResource Name}"
                                       FontWeight="Medium"/>
                        </Viewbox>
                        <Viewbox Grid.Column="2" HorizontalAlignment="Left">
                            <TextBlock x:Name="Name"
                                       Text="吧唧"
                                       FontWeight="Medium"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55*"/>
                            <ColumnDefinition Width="160*"/>
                            <ColumnDefinition Width="655*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="1">
                            <TextBlock Text="{StaticResource IdNo}"
                                       FontWeight="Medium"/>
                        </Viewbox>
                        <Viewbox Grid.Column="2" HorizontalAlignment="Left">
                            <TextBlock x:Name="IdNo"
                                       Text="109099*********3726"
                                       FontWeight="Medium"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55*"/>
                            <ColumnDefinition Width="160*"/>
                            <ColumnDefinition Width="655*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="1">
                            <TextBlock Text="{StaticResource PhoneNo}"
                                       FontWeight="Medium"/>
                        </Viewbox>
                        <Viewbox Grid.Column="2" HorizontalAlignment="Left">
                            <TextBlock x:Name="PhoneNo"
                                       Text="154****5455"
                                       FontWeight="Medium"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55*"/>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="615*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="1">
                            <TextBlock Text="{StaticResource Enterprise}"
                                       FontWeight="Medium"/>
                        </Viewbox>
                        <Viewbox Grid.Column="2" HorizontalAlignment="Left">
                            <TextBlock x:Name="Enterprise"
                                       Text="一站科技（北京）科技有限公司"
                                       FontWeight="Medium"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="251*"/>
                            <ColumnDefinition Width="180*"/>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="180*"/>
                            <ColumnDefinition Width="251*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="1">
                            <Image x:Name="Photo" Source="pack://SiteOfOrigin:,,,/Resource/Image/Photo.png" />
                        </Viewbox>
                        <Viewbox Grid.Column="3">
                            <Image Source="pack://SiteOfOrigin:,,,/Resource/Image/QrCode.png" />
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="11">
                        <Viewbox>
                            <TextBlock Text="{StaticResource ConfirmDescript}"
                                       Foreground="#6E7580"
                                       FontWeight="Bold"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="870*"/>
                <ColumnDefinition Width="105*"/>
            </Grid.ColumnDefinitions>
            <controls:ClickEffectGrid x:Name="Confirm"
                                      Grid.Column="1">
                <Border Background="#FFC941" BorderBrush="#EBEBEB" BorderThickness="1" CornerRadius="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="55*"/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="1">
                            <TextBlock Text="{StaticResource Confirmed}"
                                       Foreground="#0F1826"
                                       FontWeight="Bold"/>
                        </Viewbox>
                    </Grid>
                </Border>
            </controls:ClickEffectGrid>
        </Grid>
    </Grid>
</Page>
