src/Ma.Terminal.SelfService/View/ErrorPageView.xaml

<Page x:Class="Ma.Terminal.SelfService.View.ErrorPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ma.Terminal.SelfService.View"
      xmlns:controls="clr-namespace:Ma.Terminal.SelfService.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="1795" d:DesignWidth="1080"
      Title="ErrorPageView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="818*"/>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="242*"/>
            <RowDefinition Height="278*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <controls:TitleControl x:Name="Title" Title="{Binding Title, Mode=OneWay}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="810*"/>
                <ColumnDefinition Width="135*"/>
            </Grid.ColumnDefinitions>
            <Viewbox x:Name="NoCard" Grid.Column="1">
                <Image Source="pack://SiteOfOrigin:,,,/Resource/Image/NoCardTips.png" />
            </Viewbox>
            <Viewbox x:Name="HaveCard" Grid.Column="1" Visibility="Collapsed">
                <Image Source="pack://SiteOfOrigin:,,,/Resource/Image/HaveCardTips.png" />
            </Viewbox>
            <Grid x:Name="ErrorMessage" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="300*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1" >
                    <TextBlock Text="{Binding ErrorMessage, Mode=OneWay}"
                               FontWeight="Medium"/>
                </Viewbox>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="966*"/>
                <ColumnDefinition Width="57*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Background="#F5F6FA" CornerRadius="70">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="117*"/>
                        <ColumnDefinition Width="180*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="649*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="180*"/>
                        <RowDefinition Height="31*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="1" Grid.Row="1">
                        <Image Source="pack://SiteOfOrigin:,,,/Resource/Image/QrCode.png" />
                    </Viewbox>
                    <Grid Grid.Column="3" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60*"/>
                            <RowDefinition Height="60*"/>
                            <RowDefinition Height="60*"/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                            <TextBlock Text="{StaticResource QrCodeDescript}"
                                       Foreground="#6E7580"
                                       FontWeight="Medium"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
