src/Ma.Terminal.SelfService/View/InputPwdPageView.xaml

<Page x:Class="Ma.Terminal.SelfService.View.InputPwdPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ma.Terminal.SelfService.View"
      xmlns:controls="clr-namespace:Ma.Terminal.SelfService.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="1795" d:DesignWidth="1080"
      Title="InputPwdPageView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="728*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="742*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <controls:TitleControl x:Name="Title" Title="{Binding Title, Mode=OneWay}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="400*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105*"/>
                    <ColumnDefinition Width="870*"/>
                    <ColumnDefinition Width="105*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" BorderThickness="1" 
                    BorderBrush="#C9CED6" 
                    CornerRadius="20" 
                    Background="#F5F6FA">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="46*"/>
                            <ColumnDefinition Width="824*"/>
                            <ColumnDefinition Width="46*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox HorizontalAlignment="Left" Grid.Column="1">
                            <TextBox x:Name="TextPwd" BorderThickness="0" Width="200" CaretBrush="#6E7580" MaxLength="6" >
                                <TextBox.Resources>
                                    <VisualBrush x:Key="HintText" AlignmentX="Left" Opacity="0.5" Stretch="None" TileMode="None">
                                        <VisualBrush.Visual>
                                            <TextBlock FontSize="12"
                                                   Foreground="#6E7580"
                                                   Text="{StaticResource InputPwd}" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </TextBox.Resources>
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource HintText}" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="{StaticResource HintText}" />
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="true">
                                                <Setter Property="Background" Value="Transparent" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Viewbox>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock x:Name="ErrorMsg" Foreground="Red" />
                </Viewbox>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="966*"/>
                <ColumnDefinition Width="57*"/>
            </Grid.ColumnDefinitions>
            <controls:KeyboardControl x:Name="Keyboard" Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
