src/Ma.Terminal.SelfService/View/MainContainerView.xaml

<Page x:Class="Ma.Terminal.SelfService.View.MainContainerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ma.Terminal.SelfService.View"
      xmlns:controls="clr-namespace:Ma.Terminal.SelfService.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="1920" d:DesignWidth="1080"
      Title="MainContainerView">

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="1795*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" x:Name="PageFrame"/>
        <Grid Grid.Row="1" Background="#F5F6FA">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="258*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="486*"/>
                <ColumnDefinition Width="285*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="1">
                <controls:ClickEffectGrid OnClick="ExitClick">
                    <Image Source="pack://SiteOfOrigin:,,,/Resource/Image/Phone.png" />
                </controls:ClickEffectGrid>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left">
                <TextBlock Text="{StaticResource PhoneDescript}"
                           FontWeight="Normal"
                           Foreground="#6E7580"/>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
