src/Ma.Terminal.SelfService/View/MainPageView.xaml

<Page x:Class="Ma.Terminal.SelfService.View.MainPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ma.Terminal.SelfService.View"
      xmlns:controls="clr-namespace:Ma.Terminal.SelfService.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="1795" d:DesignWidth="1080"
      Title="MainPage">
    <Grid Background="#F8F8F8" >
        <Grid.RowDefinitions>
            <RowDefinition Height="541*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="520*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Viewbox >
                <Image Source="pack://SiteOfOrigin:,,,/Resource/Image/TitleImage.png" />
            </Viewbox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="152*"/>
                    <RowDefinition Height="176*"/>
                    <RowDefinition Height="213*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="552*"/>
                    <ColumnDefinition Width="465*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="1" Grid.Column="1">
                    <Image Source="pack://SiteOfOrigin:,,,/Resource/Image/TitleText.png" />
                </Viewbox>
            </Grid>
        </Grid>
        <Viewbox Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="230*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="230*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="966*"/>
                <ColumnDefinition Width="57*"/>
            </Grid.ColumnDefinitions>
            <controls:ClickEffectGrid x:Name="InitCard" Grid.Row="0" Grid.Column="1">
                <Viewbox>
                    <Image Source="pack://SiteOfOrigin:,,,/Resource/Image/IssueCard.png" />
                </Viewbox>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="53*"/>
                        <RowDefinition Height="72*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="53*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="925*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                        <TextBlock Text="{StaticResource IssueCard}"
                                   Foreground="#303241"
                                   FontWeight="Bold"/>
                    </Viewbox>
                    <Viewbox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
                        <TextBlock Text="{StaticResource IssueCardDescript}"
                                   Foreground="#6E7580"
                                   FontWeight="Normal"/>
                    </Viewbox>
                </Grid>
            </controls:ClickEffectGrid>
            <controls:ClickEffectGrid x:Name="ReCard" Grid.Row="2" Grid.Column="1">
                <Viewbox>
                    <Image Source="pack://SiteOfOrigin:,,,/Resource/Image/ReCard.png" />
                </Viewbox>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="53*"/>
                        <RowDefinition Height="72*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="53*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="925*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                        <TextBlock Text="{StaticResource ReCard}"
                                   Foreground="#303241"
                                   FontWeight="Bold"/>
                    </Viewbox>
                    <Viewbox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
                        <TextBlock Text="{StaticResource ReCardDescript}"
                                   Foreground="#6E7580"
                                   FontWeight="Normal"/>
                    </Viewbox>
                </Grid>
            </controls:ClickEffectGrid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="175*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="175*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="ErrorMsg" Foreground="Red" />
            </Viewbox>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185*"/>
                <ColumnDefinition Width="126*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="561*"/>
                <ColumnDefinition Width="185*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="1">
                <Image Source="pack://SiteOfOrigin:,,,/Resource/Image/QrCode.png" />
            </Viewbox>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="28*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                    <TextBlock Text="{StaticResource QrCodeDescript}"
                               Foreground="#6E7580"
                               FontWeight="Normal"/>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Page>
