src/Ma.Terminal.SelfService/View/QueryPageView.xaml

<Page x:Class="Ma.Terminal.SelfService.View.QueryPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ma.Terminal.SelfService.View"
      xmlns:controls="clr-namespace:Ma.Terminal.SelfService.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="1795" d:DesignWidth="1080"
      Title="QueryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="744*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <controls:TitleControl x:Name="Title" Title="{Binding Title, Mode=OneWay}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="940*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" >
                <controls:FlowControl Step="0"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="870*"/>
                <ColumnDefinition Width="105*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" BorderThickness="1" 
                    BorderBrush="#C9CED6" 
                    CornerRadius="20" 
                    Background="#F5F6FA">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="824*"/>
                        <ColumnDefinition Width="46*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox HorizontalAlignment="Left" Grid.Column="1">
                        <TextBox x:Name="TextCode" BorderThickness="0" Width="200" CaretBrush="#6E7580" MaxLength="5">
                            <TextBox.Resources>
                                <VisualBrush x:Key="HintText" AlignmentX="Left" Opacity="0.5" Stretch="None" TileMode="None">
                                    <VisualBrush.Visual>
                                        <TextBlock FontSize="12"
                                                   Foreground="#6E7580"
                                                   Text="{StaticResource InputCode}" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource HintText}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource HintText}" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                        <!--<EventTrigger RoutedEvent="TextBox.PreviewTextInput" />-->
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Viewbox>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="870*"/>
                <ColumnDefinition Width="105*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" BorderThickness="1" 
                    BorderBrush="#C9CED6" 
                    CornerRadius="20" 
                    Background="#F5F6FA">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="824*"/>
                        <ColumnDefinition Width="46*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox HorizontalAlignment="Left" Grid.Column="1">
                        <TextBox x:Name="TextPhone" BorderThickness="0" Width="200" CaretBrush="#6E7580" MaxLength="11">
                            <TextBox.Resources>
                                <VisualBrush x:Key="HintText" AlignmentX="Left" Opacity="0.5" Stretch="None" TileMode="None">
                                    <VisualBrush.Visual>
                                        <TextBlock FontSize="12"
                                                   Foreground="#6E7580"
                                                   Text="{StaticResource InputCode}" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource HintText}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource HintText}" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                        <!--<EventTrigger RoutedEvent="TextBox.PreviewTextInput" />-->
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Viewbox>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="104*"/>
                <ColumnDefinition Width="872*"/>
                <ColumnDefinition Width="104*"/>
            </Grid.ColumnDefinitions>
            <controls:KeyboardControl x:Name="Keyboard" Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
