src/Ma.Terminal.SelfService/View/ResetPageView.xaml

<Page x:Class="Ma.Terminal.SelfService.View.ResetPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ma.Terminal.SelfService.View"
      xmlns:controls="clr-namespace:Ma.Terminal.SelfService.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="1795" d:DesignWidth="1080"
      Title="ResetPageView">

    <Grid Background="#F8F8F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="287*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="980*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#FFFFFF">
            <controls:TitleControl x:Name="Title"
                                   Title="{Binding Title, Mode=OneWay}"
                                   IsAllowBack="{Binding IsAllowBack, Mode=OneWay}"/>
        </Grid>
        <controls:MaterialControl Grid.Row="2" Grid.Column="1" x:Name="Card"
                                  Text="{StaticResource CardSurplus}"/>
        <controls:MaterialControl Grid.Row="4" Grid.Column="1" x:Name="Ink"
                                  Text="{StaticResource InkSurplus}"/>
        <controls:MaterialControl Grid.Row="6" Grid.Column="1" x:Name="Lanyard"
                                  Text="{StaticResource LanyardSurplus}"/>
        <Grid Grid.Row="8" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="465*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="465*" />
            </Grid.ColumnDefinitions>
            <controls:ClickEffectGrid Grid.Column="0" x:Name="Cancel">
                <Border Background="#FFFFFF" BorderBrush="#C9CED6" BorderThickness="1" CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="40*"/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="1">
                            <TextBlock Text="{StaticResource Cancel}" Foreground="#0F1826" FontWeight="Bold"/>
                        </Viewbox>
                    </Grid>
                </Border>
            </controls:ClickEffectGrid>
            <controls:ClickEffectGrid Grid.Column="2" x:Name="Enter">
                <Border Background="#FFC941" CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="40*"/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="1">
                            <TextBlock Text="{StaticResource Enter}" Foreground="#0F1826" FontWeight="Bold"/>
                        </Viewbox>
                    </Grid>
                </Border>
            </controls:ClickEffectGrid>
        </Grid>
    </Grid>
</Page>
