src/Ma.Terminal.SelfService/View/ResetPageView.xaml

<Page x:Class="Ma.Terminal.SelfService.View.ResetPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ma.Terminal.SelfService.View"
      xmlns:controls="clr-namespace:Ma.Terminal.SelfService.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="1795" d:DesignWidth="1080"
      Title="ResetPageView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="410*"/>
            <RowDefinition Height="318*"/>
            <RowDefinition Height="359*"/>
            <RowDefinition Height="242*"/>
            <RowDefinition Height="278*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <controls:TitleControl x:Name="Title" Title="{Binding Title, Mode=OneWay}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="310*"/>
                <ColumnDefinition Width="135*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="150*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0">
                    <TextBlock Text="{StaticResource CardSurplus}" Grid.Column="0"
                               FontWeight="Normal"
                               Foreground="#6E7580"/>
                </Viewbox>
                <Viewbox Grid.Column="2">
                    <TextBlock Text="{Binding CardSurplus}" Grid.Column="2"
                               FontWeight="Normal"
                               Foreground="#6E7580"/>
                </Viewbox>
                <Viewbox Grid.Column="4">
                    <controls:ClickEffectGrid OnClick="ResetCard">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="{StaticResource Reset}" Grid.Column="4" Margin="5"
                                       FontWeight="Normal"
                                       Foreground="#6E7580"/>
                        </Border>
                    </controls:ClickEffectGrid>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0">
                    <TextBlock Text="{StaticResource InkSurplus}" Grid.Column="0"
                               FontWeight="Normal"
                               Foreground="#6E7580"/>
                </Viewbox>
                <Viewbox Grid.Column="2">
                    <TextBlock Text="{Binding InkSurplus}" Grid.Column="2"
                               FontWeight="Normal"
                               Foreground="#6E7580"/>
                </Viewbox>
                <Viewbox Grid.Column="4">
                    <controls:ClickEffectGrid OnClick="ResetInk">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="{StaticResource Reset}" Grid.Column="4" Margin="5"
                                       FontWeight="Normal"
                                       Foreground="#6E7580"/>
                        </Border>
                    </controls:ClickEffectGrid>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0">
                    <TextBlock Text="{StaticResource LanyardSurplus}" Grid.Column="0"
                               FontWeight="Normal"
                               Foreground="#6E7580"/>
                </Viewbox>
                <Viewbox Grid.Column="2">
                    <TextBlock Text="{Binding LanyardSurplus}" Grid.Column="2"
                               FontWeight="Normal"
                               Foreground="#6E7580"/>
                </Viewbox>
                <Viewbox Grid.Column="4">
                    <controls:ClickEffectGrid OnClick="ResetLanyard">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="{StaticResource Reset}" Grid.Column="4" Margin="5"
                                       FontWeight="Normal"
                                       Foreground="#6E7580"/>
                        </Border>
                    </controls:ClickEffectGrid>
                </Viewbox>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="966*"/>
                <ColumnDefinition Width="57*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Background="#F5F6FA" CornerRadius="70">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="117*"/>
                        <ColumnDefinition Width="180*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="649*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="180*"/>
                        <RowDefinition Height="31*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="1" Grid.Row="1">
                        <Image Source="pack://SiteOfOrigin:,,,/Resource/Image/QrCode.png" />
                    </Viewbox>
                    <Grid Grid.Column="3" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60*"/>
                            <RowDefinition Height="60*"/>
                            <RowDefinition Height="60*"/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                            <TextBlock Text="{StaticResource QrCodeDescript}"
                                       Foreground="#6E7580"
                                       FontWeight="Medium"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
