src/Ma.Terminal.SelfService/View/TakePageView.xaml

<Page x:Class="Ma.Terminal.SelfService.View.TakePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ma.Terminal.SelfService.View"
      xmlns:controls="clr-namespace:Ma.Terminal.SelfService.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="1795" d:DesignWidth="1080"
      Title="TakePageView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="818*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="327*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <controls:TitleControl x:Name="Title"
                                   Title="{Binding Title, Mode=OneWay}"
                                   IsAllowBack="{Binding IsAllowBack, Mode=OneWay}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="940*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" >
                <controls:FlowControl Step="3"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="62*" />
                <RowDefinition Height="694*" />
                <RowDefinition Height="62*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="694*"/>
                <ColumnDefinition Width="62*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="1">
                <Image Source="pack://SiteOfOrigin:,,,/Resource/Image/TakeCardTips.png" />
            </Viewbox>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="870*"/>
                <ColumnDefinition Width="105*"/>
            </Grid.ColumnDefinitions>
            <controls:ClickEffectGrid x:Name="Close"
                                      Grid.Column="1">
                <Border Background="#FFC941" BorderBrush="#EBEBEB" BorderThickness="1" CornerRadius="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="55*"/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="1">
                            <TextBlock Text="{Binding Close, Mode=OneWay}"
                                       Foreground="#0F1826"
                                       FontWeight="Bold"/>
                        </Viewbox>
                    </Grid>
                </Border>
            </controls:ClickEffectGrid>
        </Grid>
    </Grid>
</Page>
