src/Ma.Terminal.SelfService/Controls/FlowControl.xaml

<UserControl x:Class="Ma.Terminal.SelfService.Controls.FlowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ma.Terminal.SelfService.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="940">
    <Grid>
        <Border Background="#F5F6FA" CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="47*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="48*"/>
                        <RowDefinition Height="24*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="1">
                        <Image x:Name="Query" Source="pack://SiteOfOrigin:,,,/Resource/Image/Query.png" />
                    </Viewbox>
                    <Viewbox Grid.Row="3">
                        <TextBlock Text="{StaticResource Query}"
                                   Foreground="#0F1826"
                                   FontWeight="Bold"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="3">
                    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="pack://SiteOfOrigin:,,,/Resource/Image/Next.png" />
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="48*"/>
                        <RowDefinition Height="24*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="1">
                        <Image x:Name="ConfirmInfo" Source="pack://SiteOfOrigin:,,,/Resource/Image/ConfirmInfo.png" />
                    </Viewbox>
                    <Viewbox Grid.Row="3">
                        <TextBlock Text="{StaticResource ConfirmInfo}"
                                   Foreground="#0F1826"
                                   FontWeight="Bold"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="7">
                    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="pack://SiteOfOrigin:,,,/Resource/Image/Next.png" />
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="48*"/>
                        <RowDefinition Height="24*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="1">
                        <Image x:Name="WaitCard" Source="pack://SiteOfOrigin:,,,/Resource/Image/WaitCard.png" />
                    </Viewbox>
                    <Viewbox Grid.Row="3">
                        <TextBlock Text="{StaticResource WaitCard}"
                                   Foreground="#0F1826"
                                   FontWeight="Bold"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="11">
                    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="pack://SiteOfOrigin:,,,/Resource/Image/Next.png" />
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="13">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="48*"/>
                        <RowDefinition Height="24*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="1">
                        <Image x:Name="TakeCard" Source="pack://SiteOfOrigin:,,,/Resource/Image/TakeCard.png" />
                    </Viewbox>
                    <Viewbox Grid.Row="3">
                        <TextBlock Text="{StaticResource TakeCard}"
                                   Foreground="#0F1826"
                                   FontWeight="Bold"/>
                    </Viewbox>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
