src/Ma.Terminal.SelfService/Controls/MaterialControl.xaml

<UserControl x:Class="Ma.Terminal.SelfService.Controls.MaterialControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ma.Terminal.SelfService.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="980">
    <Grid>
        <Border Background="White" CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="120*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="250*" />
                        <ColumnDefinition Width="680*" />
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="1">
                        <TextBlock Text="{Binding Text}"
                                   Foreground="#0F1826"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="120*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="440*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="120*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="170*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <local:ClickEffectGrid Grid.Column="1" x:Name="Increase">
                        <Border Background="#EBEBEB" BorderBrush="#C9CED6" BorderThickness="1" CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15*"/>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="15*"/>
                                </Grid.RowDefinitions>
                                <Viewbox Grid.Row="1">
                                    <TextBlock Text="+" Foreground="#0F1826"/>
                                </Viewbox>
                            </Grid>
                        </Border>
                    </local:ClickEffectGrid>
                    <Border Grid.Column="3"
                            BorderBrush="#C9CED6" BorderThickness="1" CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35*"/>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="35*"/>
                            </Grid.RowDefinitions>
                            <Viewbox HorizontalAlignment="Center" Grid.Row="1">
                                <TextBlock Text="{Binding Value}" Foreground="#0F1826"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <local:ClickEffectGrid Grid.Column="5" x:Name="Reduce">
                        <Border Background="#EBEBEB" BorderBrush="#C9CED6" BorderThickness="1" CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15*"/>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="15*"/>
                                </Grid.RowDefinitions>
                                <Viewbox Grid.Row="1">
                                    <TextBlock Text="-" Foreground="#0F1826"/>
                                </Viewbox>
                            </Grid>
                        </Border>
                    </local:ClickEffectGrid>
                    <local:ClickEffectGrid x:Name="Maximize"
                                           Grid.Column="7">
                        <Border Background="#FFC941" BorderBrush="#C9CED6" BorderThickness="1" CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25*"/>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="25*"/>
                                </Grid.RowDefinitions>
                                <Viewbox Grid.Row="1">
                                    <TextBlock Text="{StaticResource SetFull}" Foreground="#0F1826"/>
                                </Viewbox>
                            </Grid>
                        </Border>
                    </local:ClickEffectGrid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
