src/Ma.Terminal.SelfService/Controls/TitleControl.xaml

<UserControl x:Class="Ma.Terminal.SelfService.Controls.TitleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ma.Terminal.SelfService.Controls"
             xmlns:converter="clr-namespace:Ma.Terminal.SelfService.Utils.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="188" d:DesignWidth="1080">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converter:BoolToReverseConverter x:Key="BoolToReverseConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="920*"/>
        </Grid.ColumnDefinitions>
        <local:ClickEffectGrid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                               Visibility="{Binding Path=IsAllowBack, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                               Background="#00FFFFFF"
                               OnClick="ClickEffectGrid_OnClick">
            <Grid.RowDefinitions>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="73*"/>
            </Grid.RowDefinitions>
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                <Image Source="pack://SiteOfOrigin:,,,/Resource/Image/Back.png" />
            </Viewbox>
        </local:ClickEffectGrid>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1" VerticalAlignment="Center">
                <TextBlock x:Name="TextTitle"
                           Text="{Binding Title}"
                           Foreground="#0F1826"
                           FontWeight="Bold"/>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
