src/Ma.Terminal.SelfService/Controls/TitleControl.xaml

<UserControl x:Class="Ma.Terminal.SelfService.Controls.TitleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ma.Terminal.SelfService.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="188" d:DesignWidth="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="970*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <local:ClickEffectGrid Grid.Column="1" Grid.Row="1" OnClick="ClickEffectGrid_OnClick">
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="pack://SiteOfOrigin:,,,/Resource/Image/Back.png" />
            </Viewbox>
        </local:ClickEffectGrid>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1" VerticalAlignment="Center">
                <TextBlock x:Name="TextTitle"
                           Text="{Binding Title}"
                           Foreground="#0F1826"
                           FontWeight="Bold"/>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
